AACT_ADMIN_USERNAMES=
AACT_ADMIN_EMAILS=
AACT_DB_SUPER_USERNAME=
AACT_DB_VERSION=11.1
AACT_OWNER_EMAIL=
AACT_SERVER_USERNAME=
AACT_SUPER_PWD=

# Optional. (Needed only if you plan to deploy to a server)
AACT_DEPLOY_TO=
AACT_DEV_PUBLIC_HOSTNAME=
AACT_DEV_REPO_URL=
AACT_DEV_SERVER=
AACT_GEM_HOME=
AACT_GEM_PATH=
AACT_LD_LIBRARY_PATH=
AACT_PATH=
AACT_PROD_REPO_URL=
AACT_PROD_SERVER=
AACT_SSH_KEY_DIR=

